[Unit]
Description=Automatically apply desktop layout profiles
PartOf=graphical-session.target
After=graphical-session.target

[Service]
ExecStartPre=/usr/bin/sleep 3
ExecStart=/usr/bin/kanshi --config %E/kanshi/config
Restart=always
RestartSec=3

[Install]
WantedBy=graphical-session.target
